{
    "name": "@vista/slens",
    "version": "1.2.1",
    "description": "",
    "main": "index.js",
    "module": "index.js",
    "type": "module",
    "repository": "https://github.com/FbN/slens",
    "author": "Fabiano Taioli <ftaioli@gmail.com>",
    "license": "MIT",
    "private": false,
    "devDependencies": {
        "ava": "^3.5.2",
        "eslint": "^7.5.0",
        "eslint-config-standard": "^16.0.1",
        "eslint-plugin-import": "^2.19.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.1.0",
        "esm": "^3.2.25"
    },
    "ava": {
        "require": [
            "esm"
        ]
    },
    "dependencies": {
        "moize": "^6.0.0"
    }
}
